- name: Add Google Cloud Logging apt key
  apt_key:
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg

- name: Add Google Cloud Logging repository
  apt_repository:
    repo: deb https://packages.cloud.google.com google-cloud-logging-focal-all main
    update_cache: yes

- name: Install Google Cloud Logging agent
  apt:
    name: google-fluentd
    state: present

- name: Ensure /var/log/naisdevice/ permissions
  file:
    path: /var/log/naisdevice
    state: directory
    owner: fluentd
    group: syslog
    mode: 0755

- name: Create google-fluentd config directory
  file:
    path: /etc/google-fluentd/config.d
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Logging configuration
  template:
    src: fluentd.conf.j2
    dest: /etc/google-fluentd/config.d/naisdevice.conf
  notify:
    - restart_google-fluentd
