- name: Ensure wireguard package installed
  apt:
    name: gpg
    state: present

- name: Ensure prometheus-node-exporter package installed
  apt:
    name: prometheus-node-exporter
    state: present

- name: Set up apt-key for controlplane repo
  apt_key:
    url: https://europe-north1-apt.pkg.dev/doc/repo-signing-key.gpg
    state: present

- name: Set up controlplane repo
  apt_repository:
    repo: 'deb [arch=amd64] https://europe-north1-apt.pkg.dev/projects/naisdevice controlplane main'
    state: present

- name: Ensure gateway-agent package installed
  apt:
    name: gateway-agent
    state: present

- name: Enable IPv4 forwarding in sysctl
  sysctl:
    name: net.ipv4.ip_forward
    value: '1'
    reload: yes

- name: Ensure config dir
  file:
    path: /etc/gateway-agent
    state: directory
    mode: '0755'

- name: Check for existing gateway-config
  stat:
    path: /usr/local/etc/nais-device
  register: private_key

- name: Move private key if already generated
  copy:
    remote_src: True
    src: /usr/local/etc/nais-device/
    dest: /etc/gateway-agent/
  when: private_key.stat.exists
  notify:
    - restart_gateway-agent

- name: Remove old config
  file:
    path: /usr/local/etc/nais-device/
    state: absent

- name: Generate wireguard key
  shell: umask 077 && wg genkey > /etc/gateway-agent/private.key
  when: not private_key.stat.exists
  args:
    creates: /etc/gateway-agent/private.key
  notify:
    - restart_gateway-agent

- name: Get apiserver password
  shell: |
    if grep -q "GATEWAY_AGENT_APISERVERPASSWORD=\"\""; then
      PW=$(gcloud --project nais-device secrets versions access latest --secret {{ gcp_project }}_{{ name }}_api-server-password)
      echo "GATEWAY_AGENT_APISERVERPASSWORD=\"$PW\"" >> /etc/default/gateway-agent
    fi
  args:
    executable: /bin/bash
  environment:
    PATH: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin

- name: Remove old gateway agent systemd unit file
  file:
    path: /etc/systemd/system/gateway-agent.service
    state: absent

- name: Ensure gateway-agent is enabled
  systemd:
    name: gateway-agent
    enabled: yes
    daemon_reload: yes

- name: Ensure gateway-agent is started
  systemd:
    name: gateway-agent
    state: started

- include_tasks: install_dmesg_to_json.yml
- include_tasks: set_iptables_rulesv4_outset.yml

- name: Add logrotate config
  template:
    owner: root
    group: root
    mode: 640
    src: logrotate-gateway-agent.j2
    dest: /etc/logrotate.d/naisdevice-gateway-agent
