- name: restart_gateway-agent
  systemd:
    state: restarted
    name: gateway-agent
    daemon_reload: yes

- name: restart-naisdevice-fwds-logging
  systemd:
    state: restarted
    name: naisdevice-fwds-logging
    daemon_reload: yes
